{
  "name": "gatsby-source-saleor",
  "version": "1.0.0",
  "description": "A Gatsby Plugin to easily integrate Saleor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirnejak/gatsby-source-saleor.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "saleor",
    "plugin",
    "source",
    "integration",
    "ecommerce"
  ],
  "author": "Jitendra Nirnejak <jeetnirnejak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nirnejak/gatsby-source-saleor/issues"
  },
  "homepage": "https://github.com/nirnejak/gatsby-source-saleor#readme"
}
